CsharpWpf/BindingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWpf"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        xmlns:localD="clr-namespace:CsharpWpf.data" 
        xmlns:local1="clr-namespace:CsharpWpf.chapter1" 
        x:Class="CsharpWpf.BindingWindow"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <Grid x:Name="gridMainContent">
        <Grid.Resources>
            <sys:String x:Key="desc">没有Path的Binding</sys:String>
            <local1:MyValueConverter x:Key="mVc"/>
        </Grid.Resources>
        <Grid.DataContext>
            <localD:Human Name="没有Source的Binding" Id="88" Child="jack"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="20" Width="120"/>
            <Slider x:Name="slider" Width="218" Margin="10,0,0,0" Minimum="-100" Maximum="120"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Text.Length, ElementName=textBox,Mode=OneWay}" Width="120" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="{Binding Path=.,Source={StaticResource ResourceKey=desc}}" Width="218" Margin="10,0,0,0"/>
            <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="{Binding Path=Id}" Width="115" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="{Binding Path=Name}" Width="223" Height="17" Margin="10,10,0,0"/>
        </WrapPanel>
        <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{x:Static local:BindingWindow.HumanList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="30"/>
                        <TextBox Text="{Binding Name}" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="143">
            <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBox x:Name="textBox6" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,10,0,0"/>
            <Label x:Name="label" Content="Label" Width="120" Margin="0,10,0,0"/>
            <Label x:Name="label1" Content="RelativeSource"/>
            <Label x:Name="label2" Content="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1}}"/>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Label x:Name="label4" Content="IValueConverter演示"/>
            <Label x:Name="label3" Content="拖动改变文本框可编辑性"/>
            <Slider x:Name="slider1" Width="75" Maximum="1" SmallChange="1"/>
            <TextBox x:Name="textBox7" TextWrapping="Wrap" Text="TextBox" Width="120" IsEnabled="{Binding Value,ElementName=slider1,Converter={StaticResource mVc}}"/>
        </WrapPanel>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="多路Bingding" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="textBox8" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="textBox9" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="textBox10" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="textBox11" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="button" Content="注册"  Width="60"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
