CsharpWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localD="clr-namespace:CsharpWpf.data" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:chapter1="clr-namespace:CsharpWpf.chapter1" 
        xmlns:toast="clr-namespace:Toast;assembly=Toast" x:Class="CsharpWpf.MainWindow"
        mc:Ignorable="d"
        Title="My First Wpf Application!" Height="694" Width="1282" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <localD:Human x:Key="human" Child="jack" x:Shared="false"/>
        <sys:String x:Key="desc">这是资源描述</sys:String>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <x:Code>
            <![CDATA[
                private void Button1Click(object sender, RoutedEventArgs e)
                {
                    System.Windows.MessageBox.Show(sender.ToString());
                }            
            ]]>
        </x:Code>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Supermarket>
                    <Fruits>
                        <Fruit Name="Peach"/>
                    </Fruits>
                    <Drinks>
                        <Drink Name="Coca Cola"/>
                    </Drinks>
                </Supermarket>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <localD:ContextModel/>
    </Window.DataContext>
    <Grid x:Name="gridMain" HorizontalAlignment="Center" VerticalAlignment="Top" Height="684" Width="1262">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="复杂属性配置的演示">
            <WrapPanel>
                <Rectangle HorizontalAlignment="Left" Stroke="Black" Fill="#FF47EDDB" MouseUp="Rectangle_MouseUp" Width="200" Height="80" />
                <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="80" Width="200"  MouseUp="Rectangle_MouseUp" >
                    <!-- 复杂属性配置 -->
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.StartPoint>
                                <Point X="0" Y="0"/>
                            </LinearGradientBrush.StartPoint>
                            <LinearGradientBrush.EndPoint>
                                <Point X="1" Y="1"/>
                            </LinearGradientBrush.EndPoint>
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Offset="0.2" Color="LightBlue"/>
                                    <GradientStop Offset="0.682" Color="Blue"/>
                                    <GradientStop Offset="1.0" Color="DarkBlue"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="DynamicResource的演示">
            <WrapPanel>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="178" Height="31"/>
                <Slider x:Name="slider1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200" Height="32" Maximum="100" SmallChange="1" Value="{Binding SliderValue}" />
                <Label x:Name="label" Content="{DynamicResource desc}" HorizontalAlignment="Center" Width="188" Background="#FFA4E0A8" Height="47"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="长度单位的演示">
            <StackPanel>
                <Button x:Name="button"  Height="36px" Content="{x:Static localD:ContextModel.welcome}" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="ButtonClick"/>
                <Button x:Name="button1" Height="36" Style="{x:Null}" Content="{x:Static localD:ContextModel.Welcome1}" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button1Click"/>
                <Button x:Name="button3"  Height="0.5in" Content="1in=96px"/>
                <Button x:Name="button4"  Height="1cm" Content="1cm=(96/2.54)px"/>
                <Button x:Name="button5"  Height="30pt" Content="1pt=(96/72)px"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="x:Array的演示">
            <ListBox x:Name="listBox">
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>hello</sys:String>
                        <sys:String>world</sys:String>
                        <sys:String>wpf</sys:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="ListBox的多样item演示">
            <ListBox>
                <CheckBox x:Name="checkBoxTim" Content="Tim"/>
                <CheckBox x:Name="checkBoxTom" Content="Tom"/>
                <CheckBox x:Name="checkBoxBruce" Content="Bruce"/>
                <Button x:Name="buttonMess" Content="Mess" Click="ButtonMess_Click"/>
                <Button x:Name="buttonOwen" Content="Owen"/>
                <Button x:Name="buttonVictor" Content="Victor"/>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="5" Header="ListBox的代码注入数据演示">
            <WrapPanel Grid.Column="5" Grid.Row="0" >
                <ListBox x:Name="listBox1" ItemsSource="{Binding Humans}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200"/>
                <Button x:Name="button2" Content="显示列表选择项" Click="Button2_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="StackLabel的演示">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="button6" Content="点击删除6" Click="Button_Stack_Click" />
                <Button x:Name="button7" Content="点击删除7" Click="Button_Stack_Click" />
                <Button x:Name="button8" Content="点击删除8" Click="Button_Stack_Click" />
                <Button x:Name="button9" Content="点击删除9" Click="Button_Stack_Click" />
                <Button x:Name="button10" Content="点击删除10" Click="Button_Stack_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Canvas布局演示(同WinForm类似)" Grid.Row="1">
            <Canvas Margin="0,0,15,0">
                <Label x:Name="label1" Content="姓名" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="55"/>
                <Label x:Name="label2" Content="密码" Canvas.Left="10" Canvas.Top="112" Height="23" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="89" Width="120"/>
                <TextBox x:Name="textBox2" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="116" Width="120"/>

            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="DockPanel布局演示" Grid.Row="1" Margin="0,0,0,10">
            <DockPanel LastChildFill="True">
                <TextBox x:Name="textBox3" Text="TextBox" DockPanel.Dock="Top"/>
                <TextBox x:Name="textBox4" Text="TextBox" />
                <TextBox x:Name="textBox5" Text="TextBox"/>
            </DockPanel>
        </GroupBox>
        <WrapPanel Grid.Column="3" Grid.Row="1" Margin="0,0,0,10">
            <Button x:Name="button11" Content="Binding演示" Click="Button11_Click" RenderTransformOrigin="0.5,0.5" Height="45" Width="189">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.168"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button12" Content="依赖属性和附加属性演示" Height="43" Width="190" Click="Button12_Click"/>
            <Button x:Name="button13" Content="自定义路由事件" Height="33" Width="190"/>
            <hc:Rate HorizontalAlignment="Center" VerticalAlignment="Center" Width="191" Margin="10,0,0,0"/>
            <Button x:Name="button14" Content="附加事件" Width="190" Click="Button14_Click"/>
        </WrapPanel>
    </Grid>
</Window>
